# ChildMonitor

./: .gitignore  README.md  gradlew  gradlew.bat
.github/workflows/: build-apk.yml  build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/service/: ChildMonitorApp.kt  MessageAdapter.kt  NotificationAdapter.kt  NotificationItem.kt  VoiceOfChildActivity.kt
app/src/main/java/com/system/service/core/: AnimationHelper.kt  AutoUpdater.kt  BootReceiver.kt  CallBlocker.kt  CoreService.kt  CrashLogger.kt  DeviceAdminReceiver.kt  DeviceHelper.kt  DownloadService.kt  HealthReporter.kt  MonitorWorker.kt  RestartJobService.kt  SHA256Helper.kt  ScoreCircleView.kt  ShizukuManager.kt  ThemeColors.kt  UninstallGuard.kt  UpdateWorker.kt  VersionChecker.kt  WatchdogReceiver.kt  WebRTCManager.kt  WebSocketManager.kt
app/src/main/java/com/system/service/monitors/: AccessibilityMonitor.kt  AlbumsSafetyScanner.kt  AmbientRecorder.kt  AppBlockerManager.kt  AppInstallReceiver.kt  AppUsageManager.kt  AudioStreamService.kt  BrowserBlocker.kt  CallBlockerReceiver.kt  CallLogManager.kt  CameraRecorder.kt  CameraStreamService.kt  FcmService.kt  GalleryManager.kt  GeofenceMonitor.kt  InternetScheduler.kt  KeywordDetector.kt  LivePaintingService.kt  LocationHistoryManager.kt  NotificationMonitor.kt  OfflineAlertManager.kt  PermissionWatcher.kt  ScreenRecorder.kt  ScreenStreamService.kt  SmsReader.kt  SnapshotManager.kt  SocialDetector.kt  TimeRequestManager.kt  VideoHistoryMonitor.kt
app/src/main/java/com/system/service/setup/: ChildRequestActivity.kt  CrashActivity.kt  HiddenSettingsActivity.kt  MediaProjectionActivity.kt  SetupActivity.kt  ShakeDetector.kt
app/src/main/kotlin/com/system/service/core/: BootReceiver.kt  CoreService.kt  DeviceAdminReceiver.kt
app/src/main/kotlin/com/system/service/monitors/: AccessibilityMonitor.kt  NotificationMonitor.kt
app/src/main/kotlin/com/system/service/setup/: SetupActivity.kt
app/src/main/res/drawable/: bg_input.xml  card_bg.xml  ic_back.xml  ic_done.xml  ic_download.xml  ic_error.xml  ic_permission.xml  pill_offline.xml  pill_online.xml
app/src/main/res/layout/: activity_crash.xml  activity_hidden_settings.xml  activity_setup.xml  activity_voice_of_child.xml  item_alert_card.xml  item_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  device_admin.xml
github/workflows/: build.yml
server/: index.js  package.json
