plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 36
    namespace 'com.system.service'

    defaultConfig {
        applicationId "com.system.service"
        minSdk 26
        targetSdk 36
        versionCode 4
        versionName "4.0"
    }

    signingConfigs {
        release {
            storeFile     rootProject.file(System.getenv("KEYSTORE_PATH") ?: "release.jks")
            storePassword (System.getenv("STORE_PASS") ?: throw new GradleException("STORE_PASS env var not set — set it in CI or local.properties"))
            keyAlias      System.getenv("KEY_ALIAS")   ?: "guardian"
            keyPassword   (System.getenv("KEY_PASS") ?: throw new GradleException("KEY_PASS env var not set — set it in CI or local.properties"))
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    // QR Code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.3'

    // Shizuku — auto permissions Android 12+
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'

    // Media Projection helper
    implementation 'androidx.activity:activity-ktx:1.9.3'
}
