plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 36
    namespace 'com.system.service'

    defaultConfig {
        applicationId "com.system.service"
        minSdk 26
        targetSdk 36
        versionCode 5
        versionName "5.0"
        buildConfigField "String", "DEFAULT_SERVER_URL",
            "\"${System.getenv('RAILWAY_WS_URL') ?: 'wss://guardianeye-relay.up.railway.app/api/ws'}\""
    }

    signingConfigs {
        release {
            storeFile     rootProject.file(System.getenv("KEYSTORE_PATH") ?: "release.jks")
            storePassword System.getenv("STORE_PASS")  ?: ""
            keyAlias      System.getenv("KEY_ALIAS")   ?: "guardian"
            keyPassword   System.getenv("KEY_PASS")    ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { debuggable true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'com.airbnb.android:lottie:6.4.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
